bcgov/actions/pr-description-add/action.yml
name: "Add to PR Descriptions"
description: "Add to pull request descriptions using markdown"
author: "Derek Roberts"
branding:
  icon: "plus"
  color: "blue"

inputs:
  add_markdown:
    description: "Markdown message to use in PR description"
    required: true
  github_token:
    description: "GitHub token or a Personal Access Token (PAT)"
    default: ${{ github.token }}
  debug:
    description: "Enable debug logging"
    default: "false"

runs:
  using: "node24"
  main: "dist/index.js"

bcgov/actions/.github/workflows/test-pr-description-add.yml
- uses: ./pr-description-add
  with:
    add_markdown: |
      ## Checkbox Test
      - [ ] Unchecked item
      - [x] Checked item

bcgov/actions/.github/workflows/test-pr-description-add.yml
- uses: ./pr-description-add
  with:
    add_markdown: |
      ---

      # Things!
      ## Excitement!
      [Links!](https://google.ca)
      `Code!`